div.scrollmenu 
    overflow: hidden
    white-space: nowrap
    padding: 0 7px
  
  
div.scrollmenu .card 
    display: inline-block
    padding: 4px
    text-decoration: none
    
  
scollmenu::-webkit-scrollbar 
    display: none


.card
    background-color: #f1f1f1
    border: none
    margin: 10px
    width: 350px
    height: 440px